{
  "name": "demeteo",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "author": "Steven Yepes <contact@stvcloud.dev>",
  "repository": {
    "type": "git",
    "url": "https://github.com/stevenyepes/demeteo"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && cross-env NODE_OPTIONS=--max-old-space-size=4096 vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "dev:tauri": "tauri dev --config src-tauri/tauri.dev.conf.json",
    "dev:tauri:sw": "DEMETEO_DISABLE_GPU=1 tauri dev --config src-tauri/tauri.dev.conf.json",
    "build:runner": "bash scripts/build-runner.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "checks": "bash scripts/checks.sh",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "dependencies": {
    "@fontsource/fira-code": "^5.2.7",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/outfit": "^5.2.8",
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/headless": "^6.0.0",
    "@xterm/xterm": "^6.0.0",
    "lucide-react": "^1.17.0",
    "monaco-editor": "^0.55.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.3.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^3.2.7",
    "cross-env": "^10.1.0",
    "jsdom": "^29.1.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^3.2.7"
  }
}
